
div{
    border: 1px solid white;
    font-family: "Times New Roman", Times, serif;
}

.container{
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    margin: 0 0px 0 50px;
}

.container > div{
    /*background: lightgrey;*/
    padding: 1em;
}

.container > div:nth-child(odd){
    /*background: lightslategrey;*/
}

.footer{
    position: fixed;
    text-align: center;
    width: 500px;
}

.item0{
    grid-column: 1 / span 2;
}

.item1 {
    grid-column: 1 / span 2;
    font-size: 20px;
}

.item2{
   grid-row:    
}

.item3 {
   grid-row: 2 / span 3;
   background-image: url('../images/icon2.jpg');
   background-size: cover;
   background-position: center;
}

.item4{
    grid-row: 2 / span 7;
    
}

.item5{
    grid-row: 5 / span 4;
}

.item6 {
    grid-row: 1 / span 3;
}

.item7{
    grid-row: 4 /span 5;
}

.item8{
    grid-row: 6 / span 3;
}
